# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
mainsvc/: Dockerfile  pom.xml
mainsvc/src/main/java/ru/practicum/explorewithme/: MainServiceApp.java
mainsvc/src/main/java/ru/practicum/explorewithme/controller/: MainAdminController.java  MainPrivateController.java  MainPublicController.java
mainsvc/src/main/java/ru/practicum/explorewithme/dto/campilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
mainsvc/src/main/java/ru/practicum/explorewithme/dto/category/: CategoryDto.java  NewCategoryDto.java
mainsvc/src/main/java/ru/practicum/explorewithme/dto/comment/: CommentDto.java  NewCommentDto.java  UpdateCommentAdminRequest.java  UpdateCommentUserRequest.java
mainsvc/src/main/java/ru/practicum/explorewithme/dto/event/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
mainsvc/src/main/java/ru/practicum/explorewithme/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
mainsvc/src/main/java/ru/practicum/explorewithme/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
mainsvc/src/main/java/ru/practicum/explorewithme/exception/: ApiError.java  ExceptionHandler.java  ExceptionHandlers.java
mainsvc/src/main/java/ru/practicum/explorewithme/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
mainsvc/src/main/java/ru/practicum/explorewithme/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
mainsvc/src/main/java/ru/practicum/explorewithme/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
mainsvc/src/main/java/ru/practicum/explorewithme/service/: CategoryServiceImpl.java  CommentServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
mainsvc/src/main/java/ru/practicum/explorewithme/service/base/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
mainsvc/src/main/java/ru/practicum/explorewithme/utils/: Constant.java
mainsvc/src/main/resources/: application.properties  schema.sql
postman/: feature.json
statsvc/: pom.xml
statsvc/client/: pom.xml
statsvc/client/src/main/java/ru/practicum/explorewithme/: BaseClient.java  StatsClient.java
statsvc/dto/: pom.xml
statsvc/dto/src/main/java/ru/practicum/explorewithme/: EndpointHitDto.java  ViewStatsDto.java
statsvc/server/: pom.xml
statsvc/server/src/main/java/ru/practicum/explorewithme/: StatsServiceApp.java
statsvc/server/src/main/java/ru/practicum/explorewithme/controller/: StatsController.java
statsvc/server/src/main/java/ru/practicum/explorewithme/exception/: ErrorResponse.java  ExceptionHandler.java  UnavailableDataException.java
statsvc/server/src/main/java/ru/practicum/explorewithme/mapper/: EndpointHitMapper.java  ViewStatsMapper.java
statsvc/server/src/main/java/ru/practicum/explorewithme/model/: EndpointHit.java  ViewStats.java
statsvc/server/src/main/resources/: application.properties  schema.sql
(+3 files in other folders)
